PORT = 4500
MONGO_URI = mongodb+srv://niyati2000:niyati2000@cluster0-l0pjx.mongodb.net/pourthoughts?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 295741219799-8fi5bmahg4cvvdkmeraesgk879pvot9p.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = Jz2zzOFQu7LKgf1GUgouW5Iw